{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/suburbanmoss-e2e/src",
    "projectType": "application",

    "tags": [],
    "implicitDependencies": ["suburbanmoss"]
}