{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/suburbanmoss",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "root": "apps/suburbanmoss",
                "outputPath": "dist/apps/suburbanmoss",
                "tsConfig": "libs/mylib/tsconfig.lib.json"
            }
        },
        "configurations": {
            "development": {
                "outputPath": "tmp/apps/suburbanmoss"
            },
            "production": {}
        }
    },
    "serve": {
        "executor": "@nrwl/next:server",
        "defaultConfiguration": "development",
        "options": {
            "buildTarget": "suburbanmoss:build",
            "dev": true
        },
        "configurations": {
            "development": {
                "buildTarget": "suburbanmoss:build:development",
                "dev": true
            },
            "production": {
                "buildTarget": "suburbanmoss:build:production",
                "dev": false
            }
        }
    },
    "export": {
        "executor": "@nrwl/next:export",
        "options": {
            "buildTarget": "suburbanmoss:build:production"
        }
    },

    "lint": {
        "executor": "@nrwl/linter:eslint",
        "outputs": ["{options.outputFile}"],
        "options": {
            "lintFilePatterns": ["apps/suburbanmoss/**/*.{ts,tsx,js,jsx}"]
        }
    }
},
"tags": []
}